<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
          }
        
          .card {
            background-color: hsl(0, 0%, 100%);
            width: 230px;
            padding: 20px;
            border: 2px solid hsl(212, 45%, 89%);
            text-align: center;
            border-radius: 10px;
          }
        
          .qr {
            width: 230px;
            height: 230px;
            border-radius: 10px;
          }
        
          .title {
            font-size: 18px;
            margin-top: 20px;
            color: hsl(0, 0%, 0%);
            font-weight: 700;
          }
        
          .subtitle {
            font-size: 15px;
            margin-top: 10px;
            color: hsl(220, 15%, 55%);
          }
        </style>
</head>
<body>
  <div class="card">
    <img class="qr" src="./images/image-qr-code.png" alt="QR Code">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>